---
apiVersion: v1
kind: Secret
metadata:
  name: test-remote-ssh-key
  namespace: kcm-system
  labels:
    k0rdent.mirantis.com/component: "kcm"
type: Opaque
data:
  # Dummy SSH key for testing (base64 encoded)
  value: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KdGVzdC1rZXkKLS0tLS1FTkQgT1BFTlNTSCBQUklWQVRFIEtFWS0tLS0tCg==

---
apiVersion: k0rdent.mirantis.com/v1beta1
kind: Credential
metadata:
  name: remote-nosudo-cred
  namespace: kcm-system
spec:
  identityRef:
    apiVersion: v1
    kind: Secret
    name: test-remote-ssh-key
    namespace: kcm-system
