apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: RemoteCluster
metadata:
  name: {{ include "remotecluster.name" . }}
  namespace: {{ .Values.cluster.namespace | default .Release.Namespace | trunc 63 }}
spec:
  controlPlaneServiceTemplate:
    spec:
      type: {{ .Values.k0smotron.service.type }}
      {{- with .Values.k0smotron.service.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
