apiVersion: v2
name: remote-cluster-nosudo
description: A Helm chart for deploying k0rdent remote clusters without sudo access
type: application
version: 1.0.0
appVersion: "1.0.0"
maintainers:
  - name: k0rdent-team
    email: support@k0rdent.io
keywords:
  - k0rdent
  - k0s
  - remote
  - cluster
  - ssh
sources:
  - https://github.com/k0rdent-oot/k0rdent-oot
