apiVersion: v2
name: remote-cluster-nosudo
description: |
  A KCM template to deploy remote k0s clusters without sudo access.
type: application
version: 1.0.0
annotations:
  cluster.x-k8s.io/provider: infrastructure-remote, control-plane-k0sproject-k0smotron, bootstrap-k0sproject-k0smotron
  k0rdent.mirantis.com/type: deployment
  cluster.x-k8s.io/bootstrap-k0sproject-k0smotron: v1beta1
  cluster.x-k8s.io/control-plane-k0sproject-k0smotron: v1beta1
  cluster.x-k8s.io/infrastructure-remote: v1alpha1
maintainers:
  - name: k0rdent-team
    email: support@k0rdent.io
keywords:
  - k0rdent
  - k0s
  - remote
  - cluster
  - ssh
sources:
  - https://github.com/k0rdent-oot/k0rdent-oot
