---
apiVersion: k0rdent.mirantis.com/v1beta1
kind: ProviderInterface
metadata:
  name: cluster-api-provider-remote
  namespace: {{ .Values.config.namespace | default .Release.Namespace | trunc 63 }}
spec:
  clusterGVKs:
    - group: infrastructure.cluster.x-k8s.io
      version: v1alpha1
      kind: RemoteCluster
  clusterIdentityKinds:
    - Secret
  description: "Remote SSH infrastructure provider for Cluster API"
